# Configuration file

biomes {
    I:"Abyssal Wasteland"=101
    I:"Coralium Infested Ocean"=111
    I:"Coralium Infested Swamp"=110
    I:Darklands=100
    I:"Darklands Forest"=106
    I:"Darklands Hightland"=108
    I:"Darklands Mountains"=109
    I:"Darklands Plains"=107
    I:Dreadlands=102
    I:"Dreadlands Forest"=104
    I:"Dreadlands Mountains"=105
    I:"Purified Dreadlands"=103
}


dimensions {
    I:"The Abyssal Wasteland"=50
    I:"The Dreadlands"=51
}


