# Configuration file

settings {
    # Whether spells should say the incantation in chat when cast. Use to reduce chat spam on servers.
    B:AllowChatSpam=true

    # Whether or not to allow use of the Unforgivable Curses.
    B:AllowUnforgivables=true

    # Set to true to make right clicking with a wand open the text-recognition based casting GUI. Completely disables normal selected-spell casting.
    # Not recommended for servers due to the speed needed to cast sometimes, as it won't pause the game like in SP.
    # Be warned that this feature is under heavy development, and can be used from a keybind as well.
    B:UseTextCastAsDefault=false
}


