# Configuration file

misc {
    # Force the axes to use the vanilla axe textures. Use for texture packs with no built-in Timber+ textures.
    B:UseVanillaAxeTextures=false
}


settings {
    # Whether or not to spawn particles on breaking tree blocks. Also quiets sounds if false. Reduces lag, but isn't as cool and occasionally leaves ghost blocks.
    B:AllowParticles=true

    # If true, crafting recipes will use logs instead of the axe's respective tool materials. (Legacy Crafting Recipe)
    B:EasyCraftingRecipes=false

    # Leaf Harvesting Mode - Dictates how leaves are harvested (if at all).
    # 0: Never
    # 1: Enchantment Mode (Default)
    # 2: Always, damage axe
    # 3: Always, don't damage axe
    I:LeafHarvestMode=1

    # The maximum number of blocks the axes can break. Default: -1 (Disabled)
    I:MaxBreakLimit=-1

    # Whether or not the axes should harvest downwards. Might leave some residue if false, so be careful.
    B:ShouldHarvestDownwards=false

    # When true, the axe's harvesting algorithm will stop if the axe breaks. Be careful with this, can leave some nasty stumps.
    B:StopOnBreak=true
}


